[defaults]
remote_tmp     = /tmp/.ansible_$LOGNAME
jinja2_extensions = jinja2.ext.do
inventory = ~/.ansible/inventory.py
host_key_checking = False
log_path = ~/.ansible/logs/ansible.log
nocolor = 1

[ssh_connection]
pipelining = True
