#recovery_target_timeline = 'latest'
standby_mode = 'on'
primary_conninfo = 'host=10.160.2.2 port=7654 user=repl password=ABCDasb'
trigger_file = '/pgsql/10/data/trigger'
restore_command = 'cp /pgsql/10/data/archive/%f "%p"'
